# Package `dotenv` https://www.npmjs.com/package/dotenv
# Copy and paste this file in .env => on linux/macOS `cp .env.dist .env`
# Then complete the file with your token

# TWITCH
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_TOKEN=

# PORT
SERVER_PORT=3000

# MongoDB
MONGODB_URL=mongodb://BD_HOST:BD_PORT/BD_NAME
MONGODB_DATABASE=BD_NAME
